2019-11-14 15:00:16.897  INFO 18240 --- [           main] hello.Application                        : Starting Application on DESKTOP-7H2E8E6 with PID 18240 (started by catsme in H:\github item\Spring)
2019-11-14 15:00:16.903  INFO 18240 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
2019-11-14 15:00:18.948  INFO 18240 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-11-14 15:00:18.954  INFO 18240 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-14 15:00:19.019  INFO 18240 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16ms. Found 0 repository interfaces.
2019-11-14 15:00:19.976  INFO 18240 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f305896a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-14 15:00:21.269  INFO 18240 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-11-14 15:00:21.318  INFO 18240 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-14 15:00:21.318  INFO 18240 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-11-14 15:00:21.547  INFO 18240 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-14 15:00:21.547  INFO 18240 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4545 ms
DEBUG [main] - Logging initialized using 'class org.apache.ibatis.logging.log4j.Log4jImpl' adapter.
2019-11-14 15:00:23.332  INFO 18240 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-14 15:00:23.666  INFO 18240 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2019-11-14 15:00:24.768  INFO 18240 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-11-14 15:00:24.774  INFO 18240 --- [           main] hello.Application                        : Started Application in 8.732 seconds (JVM running for 10.447)